{
    "name": "lokingwei/tspl-printer-php",
    "description": "A php implementation for TSPL label printer, suitable for web POS",
    "type": "library",
    "require-dev": {
        "phpunit/phpunit": "^4.8"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Lo King Wei",
            "email": "lokingwei@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "LoKingWei\\Tspl\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
